set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "matrix_multi_report_di.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "matrix_multi_report_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_s_c0_in_entry_zts9mm0000zts9mmpara_v1_49_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_0000ts9mmpara_v1_299_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_000067_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_0000v1_299_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_logic_s_c0_in_entry_0000zts9mmpara_v1_67_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_p10000ts9mmpara_v1_158_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_p10000ts9mmpara_v1_255_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000zts9mmpara_v1_75_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_102_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_129_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_172_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_199_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_226_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_269_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_mem_unnamed_zt0000ts9mmpara_v1_402_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_readdata_reg_unnamed_1_ZTS9MMpara_v10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_mem_unnamed_zt0000ts9mmpara_v1_426_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_readdata_reg_unnamed_2_ZTS9MMpara_v11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_s_c0_in_for_body_i_z0000zts9mmpara_v1_363_10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_0000ts9mmpara_v1_463_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_000052_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_0000v1_463_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_logic_s_c0_in_for_bo0000ts9mmpara_v1_452_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_flt_i_sfc_logic_s_c0_in_fo0000kzld06u20cp0jp04wfzo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_mem_unnamed_zt0000ts9mmpara_v1_708_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_readdata_reg_unnamed_3_ZTS9MMpara_v12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_mem_unnamed_zt0000ts9mmpara_v1_755_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_s_c0_in_zzz16matrixm0000ts9mmpara_v1_483_3gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_0000ts9mmpara_v1_693_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_000094_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c0_0000v1_693_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_logic_s_c0_in_zzz16m0000ts9mmpara_v1_494_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_p10000ts9mmpara_v1_639_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_p10000ts9mmpara_v1_655_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_502_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_610_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_583_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_556_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sync_buffer_s_0000ts9mmpara_v1_529_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_s_c1_in_zzz16matrixm0000ts9mmpara_v1_483_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c1_0000ts9mmpara_v1_747_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c1_000036_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_llvm_fpga_sfc_exit_s_c1_0000v1_747_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_i_sfc_logic_s_c1_in_zzz16m0000ts9mmpara_v1_736_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_flt_i_sfc_logic_s_c1_in_zz0000p00j0ucqp00j0ocqp0zd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/ZTS9MMpara_v1/ZTS9MMpara_v1_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_avm_to_ic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_host_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_arb_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_rrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_wrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_mem_router_reorder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_address_to_bankaddress.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_arb2.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_to_avm.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
